{
  "compilerOptions": {
    "outDir": "./dist/",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "resolveJsonModule": true,
    "target": "ES2020",
    "allowJs": true,
    "strict": false,
  }
}
